SPD/MainWindow.xaml

<Window x:Class="SPD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPD"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" ResizeMode="CanMinimize">
    <Grid x:Name="grid" Margin="0,0,-8,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="817*"/>
            <ColumnDefinition Width="447*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Załaduj plik" HorizontalAlignment="Left" Height="46" Margin="10,10,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click" Grid.ColumnSpan="2"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="31" Margin="561,10,0,0" VerticalAlignment="Top" Width="126" Grid.Column="1"/>
        <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="443" Margin="0,96,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="xd" HorizontalAlignment="Left" Height="37" Margin="425,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="113" Grid.Column="1"/>
        <ComboBox x:Name="combo1" HorizontalAlignment="Left" Margin="245,10,0,0" VerticalAlignment="Top" Width="134" Height="28" SelectionChanged="combo1_SelectionChanged" Grid.Column="1"/>
        <Label Content="Seria danych:" HorizontalAlignment="Left" Height="31" Margin="145,10,0,0" VerticalAlignment="Top" Width="79" Grid.Column="1"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="35" Margin="561,56,0,0" VerticalAlignment="Top" Width="126" Click="Rysuj" Grid.Column="1"/>
        <TextBox x:Name="kupa" HorizontalAlignment="Left" Height="77" Margin="742,14,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="134" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button Content="Permutacja" Grid.Column="2" HorizontalAlignment="Left" Height="35" Margin="130,38,0,0" VerticalAlignment="Top" Width="106" Click="Button_Click_1"/>
    </Grid>
</Window>
